# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver

# Local
jdbc.url=jdbc:mysql://localhost:3306/hdiv?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=ajay

#Production
#jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORTte/try?createDatabaseIfNotExist=true
#jdbc.user=admin7e2iVIQ
#jdbc.pass=3dCcH4ITP93A

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=verify
hibernate.hbm2ddl.auto=update