# hdiv-spring4-hibernate4

./: pom.xml
src/main/java/com/poc/hdiv/controller/: UserController.java
src/main/java/com/poc/hdiv/persistence/dao/: UserDao.java
src/main/java/com/poc/hdiv/persistence/dao/common/: AbstractDao.java  IOperations.java
src/main/java/com/poc/hdiv/persistence/dao/impl/: UserDaoImpl.java
src/main/java/com/poc/hdiv/persistence/model/: User.java
src/main/java/com/poc/hdiv/service/: UserService.java
src/main/java/com/poc/hdiv/service/common/: AbstractService.java
src/main/java/com/poc/hdiv/service/impl/: UserServiceImpl.java
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/resources/database/: DataSource.xml
src/main/webapp/resources/properties/: jdbc.properties
